<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .target{
      width: 200px;
      height: 200px;
      background: lightskyblue;
    }
    /*.target:hover псевдоклас. пр наведенні видно*/
    .target::before{
    /*  псевдоелемент*/
      content: '';
      display: block;
      background: black;
      width: 100%;
      height: 3px;
      position: relative;
      left: -300px;
      transition: 1s;
    }
    .target:hover::before{
      left: 0;
    }
    .target::after{
      content: '';
      display: block;
      background: black;
      width: 100%;
      height: 3px;
      position: relative;
      right: -1000px;
      /*top: calc(100% - 18.4px-2px);*/
      transition: 1s;
    }
    .target:hover::after{
      right: 0;
    }
  </style>
</head>
<body>
<div class="target">fjkjdjbfjndcls</div>
<!--псевдоелементи і псевдокласи-->
</body>
</html>