<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            scroll-behavior: smooth;
        }

        #one {
            background: palevioletred;
        }

        li:hover {
            background: lightskyblue;
            transition: 300ms;
        }

        a:link {
            color: darkgray;
        }

        a:visited {
            color: blueviolet;
        }
        *[class]{
            font-size: 10px;
        }
        [class*='et']{font-size: 40px;}
        /* li:nth-child(odd) непарний*/
        /* li:nth-child(even) парний*/
        li:nth-child(3n+6){
            background: lightgoldenrodyellow;
        }
        .content button{
            width: 400px;
            height: 50px;
            background: blueviolet;
            color: lavender;
            position: relative;
            overflow: hidden;
            font-size: 35px;
            font-weight: 900;
        }
        .content button::before{
            content: "";
            display: block;
            width: 50px;
            height: 100%;
            position: absolute;
            background: lightskyblue;
            transform: skewX(20deg);
            filter: blur(15px);
            top: 0;
            left: -200px;
            animation: xxx 3500ms ease-in-out infinite;
        }
        @keyframes xxx {
            0%{left: -200px;}
            100%{left:150%}
        }

    </style>
</head>
<body>
<ol>
    <li class="target"><a href="#one">link 10</a></li>
    <li class="target"><a href="#two">link 20</a></li>
    <li class="target"><a href="#three">link 30</a></li>
    <li class="target"><a href="#four">link 40</a></li>
    <li class="target"><a href="#five">link 50</a></li>
</ol>
<ul>
    <li>asdqwe 1</li>
    <li>asdqwe 2</li>
    <li>asdqwe 3</li>
    <li>asdqwe 4</li>
    <li>asdqwe 5</li>
    <li>asdqwe 6</li>
    <li>asdqwe 7</li>
    <li>asdqwe 8</li>
    <li>asdqwe 9</li>
    <li id="one">asdqwe 10</li>
    <li>asdqwe 11</li>
    <li>asdqwe 12</li>
    <li>asdqwe 13</li>
    <li>asdqwe 14</li>
    <li>asdqwe 15</li>
    <li>asdqwe 16</li>
    <li>asdqwe 17</li>
    <li>asdqwe 18</li>
    <li>asdqwe 19</li>
    <li id="two">asdqwe 20</li>
    <li>asdqwe 21</li>
    <li>asdqwe 22</li>
    <li>asdqwe 23</li>
    <li>asdqwe 24</li>
    <li>asdqwe 25</li>
    <li>asdqwe 26</li>
    <li>asdqwe 27</li>
    <li>asdqwe 28</li>
    <li>asdqwe 29</li>
    <li id="three">asdqwe 30</li>
    <li>asdqwe 31</li>
    <li>asdqwe 32</li>
    <li>asdqwe 33</li>
    <li>asdqwe 34</li>
    <li>asdqwe 35</li>
    <li>asdqwe 36</li>
    <li>asdqwe 37</li>
    <li>asdqwe 38</li>
    <li>asdqwe 39</li>
    <li id="four">asdqwe 40</li>
    <li>asdqwe 41</li>
    <li>asdqwe 42</li>
    <li>asdqwe 43</li>
    <li>asdqwe 44</li>
    <li>asdqwe 45</li>
    <li>asdqwe 46</li>
    <li>asdqwe 47</li>
    <li>asdqwe 48</li>
    <li>asdqwe 49</li>
    <li id="five">asdqwe 50</li>
    <li>asdqwe 51</li>
    <li>asdqwe 52</li>
    <li>asdqwe 53</li>
    <li>asdqwe 54</li>
    <li>asdqwe 55</li>
    <li>asdqwe 56</li>
    <li>asdqwe 57</li>
    <li>asdqwe 58</li>
    <li>asdqwe 59</li>

</ul>
<div class="content">
    <button> Click me </button>
</div>
</body>
</html>