<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> REM/EM </title>
    <link rel="stylesheet" href="../hm_2/normalize.css">
    <style>
        html {
            font-size: 10px;
        }

        body {
            display: flex;
            justify-content: center
        }

        .box {
            background: silver;
            height: 100vh;
            width: 70vw;
        }

        .menu {
            width: 100%;
            max-height: 200px;
            background: lightskyblue;
            font-size: 2rem;
        /*    20px 1 rem = 10px рядок 10 */
        /*    font-size: 2rem; 16*2+ text margin */
            margin-top: 10%;
        }

    </style>
</head>
<body>
<div class="box"><div class="menu">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
</div>

</body>
</html>